# wh-op-platform

./: .env.example  .gitignore  README.md  docker-compose.yml  test_api.py
analytics/: Dockerfile  pyproject.toml  requirements.txt
analytics/data/: results.db
analytics/src/: config.py  main.py
backend/: pom.xml
backend/src/main/java/com/kejie/whop/: WhOpApplication.java
backend/src/main/java/com/kejie/whop/client/: AnalyticsClient.java
backend/src/main/java/com/kejie/whop/config/: CorsConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java
backend/src/main/java/com/kejie/whop/controller/: BaselineController.java  DashboardController.java  EstimateController.java  ImpactController.java  ReportController.java  WarehouseController.java
backend/src/main/java/com/kejie/whop/mapper/: AttendanceStatisticsMapper.java  FixedAssetDetailMapper.java  InboundOrderDetailMapper.java  InboundOrderMapper.java  LeasedAssetInventoryMapper.java  MaterialBasicInfoMapper.java  OutboundOrderMapper.java  PickingOperationDetailMapper.java  PickingOperationMapper.java  QuotationInfoMapper.java  ReturnInfoMapper.java  ShelvingOrderDetailMapper.java  ShelvingOrderMapper.java  VerificationOperationMapper.java  WarehouseInventoryInfoMapper.java  WarehouseMovementExportMapper.java  WarehousePositionInfoMapper.java  WorkloadStatisticsDetailMapper.java  WorkloadStatisticsInfoMapper.java
backend/src/main/java/com/kejie/whop/model/dto/: EstimateRequest.java  ReportGenerateRequest.java
backend/src/main/java/com/kejie/whop/model/entity/: AttendanceStatistics.java  FixedAssetDetail.java  InboundOrder.java  InboundOrderDetail.java  LeasedAssetInventory.java  MaterialBasicInfo.java  OutboundOrder.java  PickingOperation.java  PickingOperationDetail.java  QuotationInfo.java  ReturnInfo.java  ShelvingOrder.java  ShelvingOrderDetail.java  VerificationOperation.java  WarehouseInventoryInfo.java  WarehouseMovementExport.java  WarehousePositionInfo.java  WorkloadStatisticsDetail.java  WorkloadStatisticsInfo.java
backend/src/main/java/com/kejie/whop/model/vo/: CompareResultVO.java  CorrelationMatrixVO.java  DashboardOverviewVO.java  EstimateResultVO.java  FactorRankVO.java  MonthlyBaselineVO.java  PageResult.java  ReportVO.java  Result.java  TrendDataVO.java  WarehouseDetailVO.java  WarehouseVO.java
backend/src/main/java/com/kejie/whop/service/: BaselineService.java  DashboardService.java  EstimateService.java  ImpactService.java  ReportService.java  WarehouseService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__add_indexes.sql
docs/data_analysis_reports/: 仓库类型划分与日均费用基线分析.md  科捷仓内操作费用基线分析报告.md
docs/data_profiling_reports/: 上架单明细表.md  上架单表.md  仓位信息表.md  仓位库存信息表.md  入库单行明细表.md  入库单表.md  出勤统计表.md  (+12 more)
frontend/: components.d.ts  package-lock.json  package.json  vite.config.ts
(+27 files in other folders)
